*{
   margin: 0;
   padding: 0;   
   box-sizing: border-box;
   font-family: Calibri;
}

/*scrollbar customization*/
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background-color: #313131;
}

*::-webkit-scrollbar-thumb {
  background-color: lightslategrey;
  border-radius: 3px;
}

* button{
  font-size: 14px;
}

* input{
  font-size: 14px;
}

* select{
  font-size: 14px;
}

body{
  color:white;
  min-height: 100vh;
}

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 5% 5% 90%;
  height: 100vh;
}

/*Top Section*/

.top{
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: #313131;
  width: 100%;
}

.search{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  
} 

.input{ /*input should see at least 27 characters*/
  background-color: #121212;
  margin-top: 10px;
  color: GRAY;
  height: 100%;
  min-width: 200px; /*dont know what width to have at minimum*/
  border-radius: 3px;
}

.searchbutton{
  margin-top: 7px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px; /*rounded the button*/
  width: 1.75em;
  height: 1.75em;
  cursor: pointer;
  background-color: #1F2933;
}

.searchButtonImage{
  width: 1em;
  height: 1em;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.searchbutton:hover {
  background-color: #264461;
}

/*SideBar Section*/

.sidebar{
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: #222222;
  display: grid;
  grid-template-rows: 1fr 18fr;
  grid-template-columns: 1fr 3fr 1fr;
  height: 100%;
}

.shortcutButtons{
  grid-column: 1/4;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.shortcutButtons button{
  border-radius: 3px;
  cursor: pointer;
  background-color: #213d57;
  height: 100%;
}

#sidebarSearchButton{
  cursor: pointer;
  background-color: #213d57;
  color: white;
  border-radius: 3px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.refreshButton{
  width: 3rem;
  height: 3rem;
  grid-column: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settingsButton{
  width: 3rem;
  height: 3rem;
  grid-column: 5/6;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sidebarSearchImage{
  width: 1rem;
  height: 1rem;
  -webkit-filter: invert(1);
  filter: invert(1);
  margin-right: 5px;
  justify-self: center;
}


#refreshImage{
  width: 1rem;
  height: 1rem;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.refreshButtonImage{
  animation: rotation 1.75s infinite linear;
}

@keyframes rotation {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(359deg);
  }
}

.settingsButtonImage{
  width: 1rem;
  height: 1rem;
  -webkit-filter: invert(1);
  filter: invert(1);
}

#searchButtonText{

}

.settingsButton:hover {
  background-color: #214e7e;
}

.refreshButton:hover{
  background-color: #214e7e;
}

#sidebarSearchButton:hover{
  background-color: #214e7e;
}

#sidebarSearchButton.active{
  background-color: #085cb6;
}

#horizontalLineSideBar{
  padding-top: .5em;
  border-top: .5em;
  border-right: .5em; 
  border-left: .5em ;
  border-color: #284461;
}

.listButtons{
  grid-column: 1/5;
  display: grid;
  grid-template-rows: repeat(10,1fr);
}
.listButtons button{
  border-radius: 5px;
  background-color: #213d57;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

}


#animeListButton{
  cursor: pointer;
  color: aliceblue;
  grid-row: 1/2;

}

#mangaListButton{
  cursor: pointer;
  
  color: aliceblue;
  grid-row: 2/3;
}
#lightNovelListButton{
  cursor: pointer;

  color: aliceblue;
  grid-row: 3/4;
}
#visualNovelListButton{
  cursor: pointer;

  color: aliceblue;
}


#animeListButtonImage{
  width: 1em;
  height: 1em;
  -webkit-filter: invert(1);
  filter: invert(1);
  margin-right: 5px;
}
#mangaListButtonImage{
  width: 1em;
  height: 1em;
  -webkit-filter: invert(1);
  filter: invert(1);
  margin-right: 5px;
}
#lightNovelListButtonImage{
  width: 1em;
  height: 1em;
  -webkit-filter: invert(1);
  filter: invert(1);
  margin-right: 5px;
}
#visualNovelListButtonImage{
  width: 1em;
  height: 1em;
  -webkit-filter: invert(1);
  filter: invert(1);
  margin-right: 5px;
}

.listButtons button:hover{
  background-color: #214e7e;
}

.listButtons button.active{
  background-color: #085cb6;
}

/*navBar Section*/

.listLabelButtons{
  /*added*/
  grid-row: 2/3;
  grid-column:2/3;
  background-color: #2e363d;
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* Style the buttons that are used to open the tab content */
.listLabelButtons button { 
  cursor: pointer;
  background-color: #213d57;
  color: aliceblue;
  transition: 0.3s;
  width: 90px;
  border-radius: 3px;
}

#WatchingButton{
  align-items: center;
  margin-left: 5px;
}
#PlayingButton{
  align-items: center;
}
#ReadingButton{
  align-items: center;
  margin-left: 5px;
}

#PlanToWatchButton{
  align-items: center;
}
#PlanToReadButton{
  align-items: center;
}
#PlanToPlayButton{
  align-items: center;
}
#AllButton{
  align-items: center;
}


/* Change background color of buttons on hover */
.listLabelButtons button:hover {
  background-color: #214e7e;
}

/* Create an active/current tablink class */
.listLabelButtons button.active {
  background-color: #085cb6;
}

/*altSearch-navBar Section*/
.searchListLabelButtons{
  grid-row: 2/3;
  grid-column:2/3;
  background-color: #2e363d;
  display: flex;
  flex-direction: row;
}

.searchListLabelButtons button { 
  cursor: pointer;
  background-color: #213d57;
  color: aliceblue;
  transition: 0.3s;
  width: 100px;
  border-radius: 3px;

}

.searchListLabelButtons button:hover{
  background-color: #214e7e;
}

.searchListLabelButtons button.active{
  background-color: #085cb6;
}

/*mainContent Section*/
/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.mainContent{
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #191919;
  overflow-y: auto;
  overflow-x: hidden;
}

.theList{
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 10px 1fr 10px;
}

/* Style the tab content */
.tabcontent {
  grid-column: 2/3;
  grid-row: 2/3;
  display: none;
  row-gap: 9px;
  column-gap: 8px;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto, 200px);
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

.mediaBox{
  display: grid;
  grid-template-columns: 100px 150px;
  grid-template-rows: 55px 95px 50px;
  height: 200px;
  width: 250px;
  border: solid 1px royalblue;
  border-radius: 3px;
}

.mediaInfo input{
  background-color: #0f3c61;
  color: white;
  width: 40px;
  border-radius: 3px;
  border: 1px solid deepskyblue;
}

.mediaInfo li{
  margin-bottom: 2px;

}

.searchMediaBox{
  display: grid;
  grid-template-columns: 100px 150px;
  grid-template-rows: 55px 95px 50px;
  height: 200px;
  width: 250px;
  background-color: rgb(31, 118, 231);
  border: solid 1px royalblue;
  border-radius: 3px;
}

.mediaBoxFilter{
  display: grid;
  grid-template-columns: 100px 150px;
  grid-template-rows: 55px 95px 50px;
  height: 200px;
  width: 250px;
  background-color: rgb(31, 118, 231);
  border: solid 1px royalblue;
  border-radius: 3px;
}

.mediaImage{
  display: grid;
  grid-row: 1/3;
  grid-column: 1/2;
  width: 100px;
  height: 150px;
  cursor: pointer;
  border-radius: 3px;
}
.mediaOptions{
  /*background-color: #384a53;*/
  background-color: #1b4958;
  height: 48px;
  width: 101px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mediaOptions button{
  background-color: #284461;
  border-radius: 5px;
  border: 1px solid skyblue;
}

.mediaOptions button:hover{
  background-color: #085cb6;
}

.mediaTitle{
  font-family: Calibri;
  font-size: 14.2px;
  font-weight: bold;
  grid-row: 1/2;
  grid-column: 2/3;
  overflow:auto;
  /*background-color: #384a53;*/
  background-color: #1b4958;
  width: 148px;
  overflow-y: auto;
  padding-left: 5px;
  padding-right: 5px;
}
.mediaInfo{
  font-family: Calibri;
  /*background-color: #29414b;*/
  background-color: #2C394B;
  font-size: 14px;
  grid-row: 2/4;
  grid-column: 2/3;
  width: 148px;
  height: 143px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  padding:5px;
}

/*altSearch-mainContent Section*/
.searchList{
  display: none;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 10px 1fr 10px;
}

#myFilterList{
  display: none;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 10px 1fr 10px;
}

.searchTab{
  display: none;
  grid-column: 2/3;
  grid-row: 2/3;
  row-gap: 9px;
  column-gap: 8px;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto, 200px);
  animation: fadeEffect .5s; /* Fading effect takes 1 second */
}

.filterTabs{
  grid-column: 2/3;
  grid-row: 2/3;
  display: none;
  row-gap: 9px;
  column-gap: 8px;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto, 200px);
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

#visualNovelListButton{ /*vndb feature to add at a later date*/
  display: none;
}

.removeButton{
  cursor: pointer;
}

.addButton{
  cursor: pointer;
}


.sortingMenus{
  align-self: flex-end;
  margin-left: auto;
  margin-bottom: auto;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  margin-right: 10px;
}

.sortingMenus select{
  background-color: #121212;
  color: aliceblue;
  border-radius: 3px;
}


.sortingMenus button{
  width:2em;
  display: none;
  border-radius: 3px;
  margin-left:1px;
}

#mySort{
  display: block;
}

.ascendingDescendingImages{
  height: 1em;
  width: 1em;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.updateButton{
  width: 100%;
  background-color: #214e7e;
  color: aliceblue;
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 5px;
  cursor: pointer;
  border: 1px solid deepskyblue;
}

.updateButton:hover{
  background-color: #085cb6;
}

.sortDirectionButtons{
  display: none;
  justify-content: center;
}

#FilterListTab{
  display: grid;
}

#myFilterLabels{
  display: none;
  grid-row: 2/3;
  grid-column:2/3;
  background-color: #2e363d;
}

#searchAllButton{
  margin-left: 5px;
}

#tabCount{
  margin-left: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

